[gd_scene load_steps=78 format=3 uid="uid://dme1w4pih0y1m"]

[ext_resource type="Texture2D" uid="uid://mwjnjgajmfuo" path="res://attack.png" id="2_bhr3b"]
[ext_resource type="Texture2D" uid="uid://o7fe2jkj24sd" path="res://idle.png" id="3_gr2ii"]
[ext_resource type="Texture2D" uid="uid://shj614cmqip4" path="res://death.png" id="3_qeo7v"]
[ext_resource type="Texture2D" uid="uid://4ovo6eoygv0g" path="res://hurt.png" id="4_e2jhp"]
[ext_resource type="Texture2D" uid="uid://c8v5ud0eon0o3" path="res://fall.png" id="4_gr2ii"]
[ext_resource type="Texture2D" uid="uid://cn1w6e2vs82mg" path="res://jump.png" id="4_qeo7v"]
[ext_resource type="Script" uid="uid://b8iu7gwwhlhfi" path="res://scenes/character_body_2d_2.gd" id="5_bhr3b"]
[ext_resource type="Texture2D" uid="uid://tft2jl78l1k" path="res://run.png" id="5_e2jhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llaa4"]
atlas = ExtResource("2_bhr3b")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ireqd"]
atlas = ExtResource("2_bhr3b")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2a7w"]
atlas = ExtResource("2_bhr3b")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onmc"]
atlas = ExtResource("2_bhr3b")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcbc"]
atlas = ExtResource("2_bhr3b")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1k3i"]
atlas = ExtResource("2_bhr3b")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ond"]
atlas = ExtResource("2_bhr3b")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1xk"]
atlas = ExtResource("2_bhr3b")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjx5"]
atlas = ExtResource("2_bhr3b")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87oty"]
atlas = ExtResource("2_bhr3b")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wek"]
atlas = ExtResource("2_bhr3b")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2m4"]
atlas = ExtResource("2_bhr3b")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft17y"]
atlas = ExtResource("2_bhr3b")
region = Rect2(3072, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3psa"]
atlas = ExtResource("2_bhr3b")
region = Rect2(3328, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhiai"]
atlas = ExtResource("3_qeo7v")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw63"]
atlas = ExtResource("3_qeo7v")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfuha"]
atlas = ExtResource("3_qeo7v")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixpj"]
atlas = ExtResource("3_qeo7v")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky02w"]
atlas = ExtResource("3_qeo7v")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pyxo"]
atlas = ExtResource("3_qeo7v")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8i1"]
atlas = ExtResource("3_qeo7v")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kc4"]
atlas = ExtResource("3_qeo7v")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71h5i"]
atlas = ExtResource("3_qeo7v")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqof"]
atlas = ExtResource("3_qeo7v")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1epu"]
atlas = ExtResource("3_qeo7v")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y236j"]
atlas = ExtResource("3_qeo7v")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_561oo"]
atlas = ExtResource("3_qeo7v")
region = Rect2(3072, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qup"]
atlas = ExtResource("3_qeo7v")
region = Rect2(3328, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v64q"]
atlas = ExtResource("3_qeo7v")
region = Rect2(3584, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfms1"]
atlas = ExtResource("3_qeo7v")
region = Rect2(3840, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jll5"]
atlas = ExtResource("4_e2jhp")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cahvl"]
atlas = ExtResource("4_e2jhp")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgfc"]
atlas = ExtResource("4_e2jhp")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1pu"]
atlas = ExtResource("4_e2jhp")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg0x"]
atlas = ExtResource("3_gr2ii")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2ws"]
atlas = ExtResource("3_gr2ii")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8urq8"]
atlas = ExtResource("3_gr2ii")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8we8o"]
atlas = ExtResource("3_gr2ii")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmoc"]
atlas = ExtResource("3_gr2ii")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughse"]
atlas = ExtResource("3_gr2ii")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hh3"]
atlas = ExtResource("3_gr2ii")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsu5"]
atlas = ExtResource("3_gr2ii")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxgw"]
atlas = ExtResource("4_gr2ii")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3u1"]
atlas = ExtResource("4_gr2ii")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fs2g"]
atlas = ExtResource("4_gr2ii")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ybv"]
atlas = ExtResource("4_gr2ii")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atfk"]
atlas = ExtResource("4_e2jhp")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06l0l"]
atlas = ExtResource("4_e2jhp")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aug4"]
atlas = ExtResource("4_e2jhp")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq5cx"]
atlas = ExtResource("4_e2jhp")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilpv"]
atlas = ExtResource("4_e2jhp")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rfr"]
atlas = ExtResource("4_e2jhp")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6db7"]
atlas = ExtResource("4_e2jhp")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4c4"]
atlas = ExtResource("4_e2jhp")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx52"]
atlas = ExtResource("4_qeo7v")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfkp"]
atlas = ExtResource("4_qeo7v")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hlp"]
atlas = ExtResource("4_qeo7v")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5frw"]
atlas = ExtResource("4_qeo7v")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhr3b"]
atlas = ExtResource("5_e2jhp")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr2ii"]
atlas = ExtResource("5_e2jhp")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeo7v"]
atlas = ExtResource("5_e2jhp")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jhp"]
atlas = ExtResource("5_e2jhp")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4ri"]
atlas = ExtResource("5_e2jhp")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vqj"]
atlas = ExtResource("5_e2jhp")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1s4"]
atlas = ExtResource("5_e2jhp")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh3g"]
atlas = ExtResource("5_e2jhp")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxjx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ireqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2a7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1k3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87oty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3psa")
}],
"loop": false,
"name": &"attacking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pyxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71h5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1epu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y236j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cahvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1pu")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8urq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8we8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsu5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fs2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ybv")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06l0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aug4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq5cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6db7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4c4")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6hlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5frw")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhr3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr2ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeo7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh3g")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hatri"]
size = Vector2(18, 39.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr2ii"]
size = Vector2(80, 39.3333)

[node name="CharacterBody2D2" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("5_bhr3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sxjx5")
animation = &"hurt"
autoplay = "default"
frame_progress = 0.597452

[node name="CollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(-4.33333, -3.5)
shape = SubResource("RectangleShape2D_hatri")

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-2.66666, -3.66667)
shape = SubResource("RectangleShape2D_gr2ii")
debug_color = Color(0.898039, 0.247059, 0.505882, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_Sprite2D_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_Sprite2D_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
